NODE_ENV=development
PORT=5100
MONGO_URL=mongodb+srv://ahmadnawfal:nopal561@jobify.ut2lmkx.mongodb.net/
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
CLOUD_NAME=dip7kb1dn
CLOUD_API_KEY=538767148313822
CLOUD_API_SECRET=KE5BIAnMFY6RBSoz5b7B4glq3m4